
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon.png" sizes="180x180" type="image/png">
    <title>API Reference &#8212; wsp-jacquard 1.0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=baaebd52"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Overview" href="../overview/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="wsp-jacquard 1.0.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="wsp-jacquard 1.0.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wsp-sag/wsp-jacquard" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wsp-sag/wsp-jacquard" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">API Reference</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h1>
<p>This page gives an collection of all public classes and functions that modifies and configures files and Jacquard attributes</p>
<section id="module-jacquard.jacquard">
<span id="jacquard-py"></span><h2>jacquard.py<a class="headerlink" href="#module-jacquard.jacquard" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jacquard.jacquard.</span></span><span class="sig-name descname"><span class="pre">Jacquard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jqd_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard" title="Link to this definition">#</a></dt>
<dd><p>Represents a model configuration, usually stored in JSON format with the order of items preserved and comments
(beginning with ‘//’) stripped out. Keys in the JSON file which conform to Python variable names (e.g.
“my_attribute” but not “My Attribute”) become <em>attributes</em> of the Jacquard object (e.g. instance.my_attribute).</p>
<p>Value attributes (e.g. <code class="docutils literal notranslate"><span class="pre">value</span></code> in <code class="docutils literal notranslate"><span class="pre">{&quot;key&quot;:</span> <span class="pre">value}</span></code>) are stored as JacquardValue objects to facilitate type
conversion and checking. So to access the raw value, write “instance.my_attribute.value” or, to convert it to a
specified type, write <code class="docutils literal notranslate"><span class="pre">instance.my_attribute.as_bool()</span></code>.</p>
<p>This all facilitates “pretty” error message generation, to provide the end-user with as much information about the
source of an error as these are common when specifying a model.</p>
<p>A <cite>Jacquard</cite> can be constructed from three static methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_file()</span></code> to construct from a JSON file on-disk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_string()</span></code> to construct from a JSON-formatted string in-memory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code> to construct from a dictionary in-memory</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Jacquard implements <code class="docutils literal notranslate"><span class="pre">__contains__</span></code> for testing if a name is ‘in’ the set of attributes.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.as_dict" title="Link to this definition">#</a></dt>
<dd><p>Converts this entry to a primitive dictionary, using specified types for the keys and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value_type</strong> (<em>type</em><em>, </em><em>optional</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>. The type to which the values will be cast, or None to
ignore casting.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the entry’s keys and values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#jacquard.jacquard.Jacquard.file" title="Link to this definition">#</a></dt>
<dd><p>The source used for creation of the Jacquard instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;from_dict&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;root&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.from_dict" title="Link to this definition">#</a></dt>
<dd><p>Converts a raw dictionary to a Jacquard object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>dict</em>) – The dictionary to create a Jacquard from</p></li>
<li><p><strong>file_name</strong></p></li>
<li><p><strong>root_name</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacquard</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.from_file" title="Link to this definition">#</a></dt>
<dd><p>Reads a Jacquard from a JSON file. Comments beginning with ‘//’ are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em>) – The path to the JSON file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Jacquard object representing the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.jacquard.Jacquard" title="jacquard.jacquard.Jacquard">Jacquard</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jacquard.api.JacquardParseError" title="jacquard.api.JacquardParseError"><strong>JacquardParseError</strong></a> – if there’s a problem parsing the JSON file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.from_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;from_str&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;root&gt;'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.from_string" title="Link to this definition">#</a></dt>
<dd><p>Reads a Jacquard from a JSON file as a string. Comments beginning with ‘//’ are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The string containing the Jacquard data, in JSON format.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Optional ‘file’ name for display purposes.</p></li>
<li><p><strong>root_name</strong> (<em>str</em>) – Optional root name for display purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Jacquard object representing the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.jacquard.Jacquard" title="jacquard.jacquard.Jacquard">Jacquard</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jacquard.api.JacquardParseError" title="jacquard.api.JacquardParseError"><strong>JacquardParseError</strong></a> – if there’s a problem parsing the JSON file</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#jacquard.jacquard.Jacquard.name" title="Link to this definition">#</a></dt>
<dd><p>Short name of each part of the Jacquard. For non-root Jacquards, this will be the name of the attribute used
to access this Jacquard from the parent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.namespace">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#jacquard.jacquard.Jacquard.namespace" title="Link to this definition">#</a></dt>
<dd><p>The dot-separated namespace of this part of the full Jacquard.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#jacquard.jacquard.Jacquard.parent" title="Link to this definition">#</a></dt>
<dd><p>Pointer to the parent of non-root Jacquard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.serialize" title="Link to this definition">#</a></dt>
<dd><p>Recursively converts the Jacquard back to primitive dictionaries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.jacquard.Jacquard.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.jacquard.Jacquard.to_file" title="Link to this definition">#</a></dt>
<dd><p>Writes the Jacquard to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>str</em>) – File path to the output files</p></li>
<li><p><strong>sort_keys</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-jacquard.api">
<span id="api-py"></span><h2>api.py<a class="headerlink" href="#module-jacquard.api" title="Link to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="jacquard.api.JacquardParseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">JacquardParseError</span></span><a class="headerlink" href="#jacquard.api.JacquardParseError" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jacquard.api.JacquardSpecificationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">JacquardSpecificationError</span></span><a class="headerlink" href="#jacquard.api.JacquardSpecificationError" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jacquard.api.JacquardTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">JacquardTypeError</span></span><a class="headerlink" href="#jacquard.api.JacquardTypeError" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">JacquardValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue" title="Link to this definition">#</a></dt>
<dd><p>Wraps the value of a Jacquard attribute to facilitate type-checking and pretty error messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_bool">
<span class="sig-name descname"><span class="pre">as_bool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_bool" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to bool</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – If the value cannot be resolved to bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_float">
<span class="sig-name descname"><span class="pre">as_float</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_float" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to float</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – If the value cannot be resolved to float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_int">
<span class="sig-name descname"><span class="pre">as_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_int" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to int</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – If the value cannot be resolved to int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_list">
<span class="sig-name descname"><span class="pre">as_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_list" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub_type</strong> (<em>type</em>) – Optional. Specifies the expected contiguous (uniform) type of the list to convert to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value, as a list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_path">
<span class="sig-name descname"><span class="pre">as_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_exist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_path" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to Path type (available only when using Python 3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Optional parent folder if this is a relative path</p></li>
<li><p><strong>check_exist</strong> – Flag to check file existence</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – If the value cannot be resolved to Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_set">
<span class="sig-name descname"><span class="pre">as_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_set" title="Link to this definition">#</a></dt>
<dd><p>Converts the value to a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub_type</strong> (<em>type</em>) – Optional. Specifies the expected contiguous (uniform) type of the set to convert to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value, as a set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_str">
<span class="sig-name descname"><span class="pre">as_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_str" title="Link to this definition">#</a></dt>
<dd><p>Resolves the value to str</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – If the value cannot be resolved to str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.as_type">
<span class="sig-name descname"><span class="pre">as_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.JacquardValue.as_type" title="Link to this definition">#</a></dt>
<dd><p>Attempts to cast the value to a specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>type</em>) – The type (e.g. int, float, etc.) to try to cast</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value cast as type</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jacquard.api.JacquardTypeError" title="jacquard.api.JacquardTypeError"><strong>JacquardTypeError</strong></a> – if the casting could not be performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jacquard.api.JacquardValue.namespace">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#jacquard.api.JacquardValue.namespace" title="Link to this definition">#</a></dt>
<dd><p>Dot-separated name of this jacquard value</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jacquard.api.is_identifier">
<span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">is_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.is_identifier" title="Link to this definition">#</a></dt>
<dd><p>Tests that the name is a valid Python variable name and does not collide with reserved keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name to test</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the name is ‘Pythonic’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jacquard.api.open_file">
<span class="sig-prename descclassname"><span class="pre">jacquard.api.</span></span><span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_handle</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jacquard.api.open_file" title="Link to this definition">#</a></dt>
<dd><p>Context manager for opening files provided as several different types. Supports a file handler as a str, unicode,
<code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>, or an already-opened handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_handle</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>unicode</em><em>, </em><em>Path</em><em>, </em><em>File</em><em>]</em>) – The item to be opened or is already open.</p></li>
<li><p><strong>**kwargs</strong> – Keyword args passed to <code class="docutils literal notranslate"><span class="pre">open()</span></code>. Usually mode=’w’.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>File</em> – The opened file handler. Automatically closed once out of context.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../overview/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-jacquard.jacquard">jacquard.py</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard"><code class="docutils literal notranslate"><span class="pre">Jacquard</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.as_dict"><code class="docutils literal notranslate"><span class="pre">Jacquard.as_dict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.file"><code class="docutils literal notranslate"><span class="pre">Jacquard.file</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.from_dict"><code class="docutils literal notranslate"><span class="pre">Jacquard.from_dict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.from_file"><code class="docutils literal notranslate"><span class="pre">Jacquard.from_file()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.from_string"><code class="docutils literal notranslate"><span class="pre">Jacquard.from_string()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.name"><code class="docutils literal notranslate"><span class="pre">Jacquard.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.namespace"><code class="docutils literal notranslate"><span class="pre">Jacquard.namespace</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.parent"><code class="docutils literal notranslate"><span class="pre">Jacquard.parent</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.serialize"><code class="docutils literal notranslate"><span class="pre">Jacquard.serialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.jacquard.Jacquard.to_file"><code class="docutils literal notranslate"><span class="pre">Jacquard.to_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-jacquard.api">api.py</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardParseError"><code class="docutils literal notranslate"><span class="pre">JacquardParseError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardSpecificationError"><code class="docutils literal notranslate"><span class="pre">JacquardSpecificationError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardTypeError"><code class="docutils literal notranslate"><span class="pre">JacquardTypeError</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue"><code class="docutils literal notranslate"><span class="pre">JacquardValue</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_bool"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_bool()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_float"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_float()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_int"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_int()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_list"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_list()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_path"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_path()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_set"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_set()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_str"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_str()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.as_type"><code class="docutils literal notranslate"><span class="pre">JacquardValue.as_type()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.JacquardValue.namespace"><code class="docutils literal notranslate"><span class="pre">JacquardValue.namespace</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.is_identifier"><code class="docutils literal notranslate"><span class="pre">is_identifier()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jacquard.api.open_file"><code class="docutils literal notranslate"><span class="pre">open_file()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_reference/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, WSP Canada Inc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>